import tensorflow as tf

# Define the model
model = tf.keras.Sequential([
    tf.keras.layers.Dense(units=1, input_shape=[1])
])

# Compile the model
model.compile(optimizer=tf.keras.optimizers.Adam(0.1), loss='mean_squared_error')

# Provide the data
xs = [1400, 1600, 1700, 1875, 1100, 1550, 2350, 2450, 1425, 1700]
ys = [245000, 312000, 279000, 308000, 199000, 219000, 405000, 324000, 319000, 255000]

# Train the model
model.fit(xs, ys, epochs=500)

# Use the model to make predictions
print(model.predict([1700]))
